<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F34C0C"
    android:orientation="vertical"
    tools:context=".zakarF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        tools:src="@drawable/header" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F34C0C"
        app:tabIndicatorColor="#FFEB3B"
        app:tabTextColor="#FFEB3B"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="448dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dzongkha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="496dp" />

</LinearLayout>